# IB-Parking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ideabreed/ibparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ideabreed/ibparking/: MainActivity.java  PrintTicket.java
app/src/main/java/net/ideabreed/ibparking/database/: DatabaseHelper.java
app/src/main/java/net/ideabreed/ibparking/model/: Bus.java  Passenger.java  Rates.java  ReceiptItem.java  Station.java  Ticket.java  User.java
app/src/main/java/net/ideabreed/ibparking/presenter/: CheckInPresenter.java  CheckInService.java  CheckoutPresenter.java  CheckoutService.java  HomePresenter.java  HomeService.java  LoginActivityPresenter.java  LoginService.java  (+2 more)
app/src/main/res/drawable/: ic_bus_icon_144.xml  ic_bus_icon_96.xml  ic_elderly_34.xml  ic_normal_person_34.xml  ic_student_34.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  radio_text_selctor.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: acitivity_login.xml  activity_check_out.xml  activity_checkout.xml  activity_home.xml  activity_main.xml  activity_qr_generate.xml  activity_station_checkin.xml  activity_today_log.xml  check_out_receipt_list_item.xml  passanger_type_item.xml  select_station_recycler_view_item.xml  spinner_station_item.xml  today_log_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ideabreed/ibparking/: ExampleUnitTest.java
(+17 files in other folders)
